<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            gap: 32px;
            padding: 50px  100px 50px 100px;
         
           

            

        }
      
        p {
            display: flex;
            font-size: 18px;
            font-weight: bold;
            gap: 12px;
           
            text-align: center;
        
        }
        h1{
            text-decoration: underline;
            font-size: 32px;
        }
        a{
            
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>History of Abraham lincon</h1>
   
    <img src="/lincon.jpeg" alt="Image">
    <p>Lincoln was born into poverty in a log cabin in Kentucky and was raised on the frontier, mainly in Indiana.
        He was self-educated and became a lawyer, Whig Party leader, Illinois state legislator, and U.S.
        representative from Illinois. In 1849, he returned to his successful law practice in Springfield, Illinois.
        In 1854, angered by the Kansas–Nebraska Act, which opened the territories to slavery, he re-entered
        politics. He soon became a leader of the new Republican Party. He reached a national audience in the 1858
        Senate campaign debates against Stephen A. Douglas. Lincoln ran for president in 1860, sweeping the North to
        gain victory. Pro-slavery elements in the South viewed his election as a threat to slavery, and Southern
        states began seceding from the nation. They formed the Confederate States of America, which began seizing
        federal military bases in the South. A little over one month after Lincoln assumed the presidency,
        Confederate forces attacked Fort Sumter, a U.S. fort in South Carolina. Following the bombardment, Lincoln
        mobilized forces to suppress the rebellion and restore the union.

        Lincoln, a moderate Republican, had to navigate a contentious array of factions with friends and opponents
        from both the Democratic and Republican parties. His allies, the War Democrats and the Radical Republicans,
        demanded harsh treatment of the Southern Confederates. He managed the factions by exploiting their mutual
        enmity, carefully distributing political patronage, and by appealing to the American people. Anti-war
        Democrats (called "Copperheads") despised Lincoln, and some irreconcilable pro-Confederate elements went so
        far as to plot his assassination. His Gettysburg Address came to be seen as one of the greatest and most
        influential statements of American national purpose. Lincoln closely supervised the strategy and tactics in
        the war effort, including the selection of generals, and implemented a naval blockade of the South's trade.
        He suspended habeas corpus in Maryland and elsewhere, and he averted war with Britain by defusing the Trent
        Affair. In 1863, he issued the Emancipation Proclamation, which declared the slaves in the states "in
        rebellion" to be free. It also directed the Army and Navy to "recognize and maintain the freedom of said
        persons" and to receive them "into the armed service of the United States." Lincoln unsuccessfully pressured
        border states to outlaw slavery, and he promoted the Thirteenth Amendment to the U.S. Constitution, which
        abolished slavery, except as punishment for a crime. Lincoln managed his own successful re-election
        campaign. He sought to heal the war-torn nation through reconciliation. On April 14, 1865, just five days
        after the Confederate surrender at Appomattox, he was attending a play at Ford's Theatre in Washington,
        D.C., with his wife, Mary, when he was fatally shot by Confederate sympathizer John Wilkes Booth.
    </p>
    <audio controls>
        <source src="Serenity - Lish Grooves.mp3" type="audio/mpeg">
       
    </audio>
    <a href="/page2.html">world war I</a>
</body>

</html>
