<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world war 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            gap: 32px;
            padding: 50px  100px 50px 100px;

            

        }
      
        p {
            font-size: 18px;
            font-weight: bold;
            display: flex;
        
        }
        h1{
            text-decoration: underline;
            font-size: 32px;
        }
        a{
            
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>world war I</h1>
    <p>
        World War I, also known as the Great War, lasted from 1914 to 1918. It began after the assassination of Archduke
        Franz Ferdinand of Austria. The war involved many of the world's great powers, divided into the Allies and the
        Central Powers. Major battles occurred on the Western Front, marked by trench warfare and massive casualties.
        The Eastern Front saw fierce fighting between Germany and Russia. New weapons, like tanks, machine guns, and
        poison gas, were introduced. The war significantly impacted the civilian population, with widespread famine and
        disease. The United States entered the war in 1917, tipping the balance in favor of the Allies. The war ended
        with the signing of the Treaty of Versailles in 1919. The treaty imposed heavy reparations on Germany and redrew
        the map of Europe. The war led to the fall of empires, including the Austro-Hungarian, Ottoman, and Russian
        Empires. The aftermath of the war laid the groundwork for World War II due to unresolved conflicts and economic
        turmoil.
    </p>
    <video width="640" height="360" controls>
        <source src="CSS in 100 Seconds.mp4" type="video/mp4">
       
    </video>

</body>

</html>